android/assets/XML/competence.dtd

<!ELEMENT listecompetence (entrecomp*)>
	<!ELEMENT entrecomp (nom, description, image, 
		(compattaque | compdeclencheureffet | compbuff | compbuffactif | compdispel),
		affinite) >
		<!ELEMENT nom (#PCDATA)>
		<!ELEMENT description (#PCDATA)>
		<!ELEMENT image (#PCDATA)>
		
		<!ELEMENT complance EMPTY>
		<!ATTLIST complance
			recharge NMTOKEN  #REQUIRED
			utilisation NMTOKEN  #REQUIRED
			porte NMTOKEN  #REQUIRED
			portemin NMTOKEN  #REQUIRED
			zone NMTOKEN  #REQUIRED
			caract NMTOKEN  #REQUIRED
		>
		
		<!ELEMENT compattaque (complance, compbuff?)>
		<!ATTLIST compattaque
			bonus NMTOKEN  #REQUIRED
		>
		
		<!ELEMENT compdeclencheureffet (compbuff | compattaque)>
		<!ATTLIST compdeclencheureffet
			typedeclencheur NMTOKEN  #REQUIRED
			cible NMTOKEN  #REQUIRED
		>
		
		<!ELEMENT compbuffactif (complance, compbuff)>

		
		<!ELEMENT compdispel (complance, compbuff?)>
		<!ATTLIST compdispel
			cible NMTOKEN  #REQUIRED
			nombre NMTOKEN  #REQUIRED
		>
		
		<!ELEMENT compbuff ((condtype | condduree)*, compbuff?)>
		<!ATTLIST compbuff
			type NMTOKEN  #REQUIRED
			valeur NMTOKEN  #REQUIRED
		>
		
		<!ELEMENT condtype (#PCDATA)>
		<!ELEMENT condduree (#PCDATA)>
		
		<!ELEMENT affinite (entreaffinite+)>
		<!ELEMENT entreaffinite (#PCDATA)>

		<!ENTITY affforce "0">
		<!ENTITY afftribal "1">
		<!ENTITY affagilite "2">
		<!ENTITY affpoison "3">
		
		<!ENTITY bufftypeattaque "0">
		<!ENTITY bufftypedefense "1">
		<!ENTITY buffdot "4">
		<!ENTITY buffvalvitesse "5">
		<!ENTITY buffvalattaque "6">
		<!ENTITY buffdegat "7">
		<!ENTITY buffstun "8">
		<!ENTITY buffvaldefense "9">
		
		<!ENTITY caractforce "0">
		<!ENTITY caractagilite "1">
		<!ENTITY caractmagie "2">