android/assets/XML/personnage.dtd

<!ELEMENT listepersonnage (entreperso*)>
    <!ELEMENT entreperso (nom, description, image,
        caract,
        surnom+,
        affinite+) >
        <!ATTLIST entreperso
            id NMTOKEN  #REQUIRED>

        <!ELEMENT nom (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT image (#PCDATA)>

        <!ELEMENT caract EMPTY>
            <!ATTLIST caract
                vie NMTOKEN  #REQUIRED
                vitesse NMTOKEN  #REQUIRED
                force NMTOKEN  #REQUIRED
                agilite NMTOKEN  #REQUIRED
                magie NMTOKEN  #REQUIRED>

        <!ELEMENT surnom (#PCDATA)>

        <!ELEMENT affinite (#PCDATA)>
